# TurboStorage

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  commitlint.config.mjs
.github/: dependabot.yml  release.yml
.github/workflows/: build-and-release.yml  ci.yml  codeql.yml  commitlint.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NaschStorage.sln.DotSettings  NaschStorage.slnx
src/NaschStorage/: BlobItem.cs  BlobKind.cs  BlobReadResult.cs  BlobWriteResult.cs  IBlobStore.cs  ListOptions.cs  NaschStorage.csproj  packages.lock.json
src/NaschStorage.Azure.Blobs/: AzureBlobStore.cs  AzureBlobStoreOptions.cs  NaschStorage.Azure.Blobs.csproj  packages.lock.json
src/NaschStorage.Azure.Blobs.IntegrationTests/: AzureBlobStoreTests.cs  AzuriteContainerFixture.cs  NaschStorage.Azure.Blobs.IntegrationTests.csproj
src/NaschStorage.Benchmarks/: InMemoryBlobStoreBenchmarks.cs  NaschStorage.Benchmarks.csproj
src/NaschStorage.Ftp/: FtpBlobStore.cs  FtpBlobStoreOptions.cs  NaschStorage.Ftp.csproj  packages.lock.json
src/NaschStorage.Ftp.IntegrationTests/: FtpBlobStoreTests.cs  FtpContainerFixture.cs  NaschStorage.Ftp.IntegrationTests.csproj
src/NaschStorage.IntegrationTests/: NaschStorage.IntegrationTests.csproj
src/NaschStorage.IntegrationTests/Local/: LocalBlobStoreTests.cs
src/NaschStorage.Sftp/: NaschStorage.Sftp.csproj  SftpBlobStore.cs  SftpBlobStoreOptions.cs  packages.lock.json
src/NaschStorage.Sftp.IntegrationTests/: NaschStorage.Sftp.IntegrationTests.csproj  SftpBlobStoreTests.cs  SftpContainerFixture.cs
src/NaschStorage.UnitTests/: BlobItemTests.cs  ListOptionsTests.cs  NaschStorage.UnitTests.csproj
src/NaschStorage.UnitTests/InMemory/: InMemoryBlobStoreTests.cs
src/NaschStorage.UnitTests/Virtual/: VirtualBlobStoreTests.cs
src/NaschStorage/InMemory/: InMemoryBlobStore.cs
src/NaschStorage/Local/: LocalBlobStore.cs
src/NaschStorage/Virtual/: VirtualBlobStore.cs  VirtualStorageBuilder.cs
src/TurboStorage/: TurboStorage.csproj
src/TurboStorage.Benchmarks/: TurboStorage.Benchmarks.csproj
src/TurboStorage.IntegrationTests/: TurboStorage.IntegrationTests.csproj
src/TurboStorage.IntegrationTests/Local/: LocalBlobStoreTests.cs
src/TurboStorage.UnitTests/: TurboStorage.UnitTests.csproj
src/TurboStorage/InMemory/: InMemoryBlobStore.cs
src/TurboStorage/Local/: LocalBlobStore.cs
src/dotnet.temp.Tests/: dotnet.temp.Tests.csproj
