<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>st0o0</Authors>
        <Title>NaschStorage</Title>
        <PackageTags>Storage;BlobStorage;Akka;Akka.Streams;Streaming</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/st0o0/NaschStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/NaschStorage.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2026-$([System.DateTime]::Now.Year) st0o0</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="NaschStorage.UnitTests" />
        <InternalsVisibleTo Include="NaschStorage.IntegrationTests" />
        <InternalsVisibleTo Include="NaschStorage.Benchmarks" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akka.Streams" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\" />
        <None Remove="packages.lock.json" />
    </ItemGroup>
</Project>
