<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>NaschStorage</Title>
        <PackageTags>Storage;BlobStorage;Akka;Akka.Streams;Streaming</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="NaschStorage.UnitTests" />
        <InternalsVisibleTo Include="NaschStorage.IntegrationTests" />
        <InternalsVisibleTo Include="NaschStorage.Benchmarks" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akka.Streams" />
    </ItemGroup>
</Project>
