<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>st0o0</Authors>
        <Title>TurboStorage</Title>
        <PackageTags>Storage;BlobStorage;Akka;Akka.Streams;Streaming</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/st0o0/TurboStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/TurboStorage.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2026-$([System.DateTime]::Now.Year) st0o0</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TurboStorage.UnitTests" />
        <InternalsVisibleTo Include="TurboStorage.IntegrationTests" />
        <InternalsVisibleTo Include="TurboStorage.Benchmarks" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akka.Streams" Version="[1.5.69,)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\" />
        <None Remove="packages.lock.json" />
    </ItemGroup>
</Project>
