<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>NaschStorage.Azure.Blobs</Title>
        <PackageTags>Storage;BlobStorage;Azure;AzureBlob;Akka;Akka.Streams;Streaming</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NaschStorage\NaschStorage.csproj" />
    </ItemGroup>
</Project>
