<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka.Streams" Version="1.5.69" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TurboStorage\TurboStorage.csproj" />
    </ItemGroup>
</Project>
