<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NaschStorage\NaschStorage.csproj" />
    </ItemGroup>
</Project>
