<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka.Streams" Version="1.5.69" />
    <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.69" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageVersion Include="FluentFTP" Version="51.1.0" />
        <PackageVersion Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
</Project>