<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>st0o0</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/st0o0/NaschStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/NaschStorage.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2026-$([System.DateTime]::Now.Year) st0o0</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
</Project>
